* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* --background--color: #040f13; */
  --second--color: #0b2d39;
  --background--color: #020709;
}
body {
  background: black;
  height: 100vh;
}
.wrapper {
  height: 95vh;
  display: grid;
  grid-template-columns: 4rem 1fr;
  gap: 2rem;
  color: white;

  padding: 2rem;
}

.desktop--nav {
  /* border-radius: 20px; */
  background: linear-gradient(
    to bottom right,
    #1f2122 35%,
    #247a97 20%,
    #1f2122 35%
  );
}

.mobile-nav {
  display: none;
}
.dashboard {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(2, 50%);
  gap: 1rem;
}

.highlights {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: linear-gradient(
    to bottom right,
    #1f2122 35%,
    #247a97 20%,
    #1f2122 35%
  );
}

.higlights--top--layer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  flex-basis: 90%;
  column-gap: 1rem;
}

.highlights--bottom__layer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  flex-basis: 10%;
  column-gap: 1rem;
}

.sub--higlight-container {
  border-radius: 10px;
  background-color: var(--second--color);
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}

.forecast {
  background: linear-gradient(
    to bottom right,
    #1f2122 35%,
    #247a97 20%,
    #1f2122 35%
  );
}
.forecast--list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.forcast--list__day {
  display: flex;
  /* grid-template-columns: repeat(3, 1fr); */
  justify-content: space-between;

  align-items: center;
}

.summary {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: linear-gradient(
    to bottom right,
    #1f2122 35%,
    #247a97 20%,
    #1f2122 35%
  );
}

.summary > img {
  height: 40px;
  width: 40px;
}
.map {
  width: 100%;
}

.section--container {
  border: 5px solid black;
  padding: 2rem;
  border-radius: 20px;
}

canvas {
  max-width: 100%;
}

.stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 600px) {
  body {
    font-size: 14px;
  }

  /* Change the grid template columns for the dashboard */
  .dashboard {
    grid-template-columns: 1fr;
    /* grid-template-rows: repeat(4, 1fr); */
    grid-template-rows: max-content;
    justify-items: center;
  }

  /* Change the grid template columns for the highlights section */
  .highlights {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
  }

  .higlights--top--layer {
    grid-template-columns: 1fr;
    row-gap: 1rem;
  }

  .highlights--bottom__layer {
    grid-template-columns: 1fr;
    row-gap: 1rem;
  }

  /* Center elements on smaller screens */
  .summary,
  .highlights,
  .forecast,
  .map {
    margin: 0 auto;
    max-width: 100%;
  }

  .desktop--nav {
    display: none;
  }

  .mobile-nav {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    height: 90vh;
    border: 2px solid purple;
    z-index: 2;
  }
}
